# IRApp

./: LICENSE  README.md  pom.xml
src/main/java/: Index.java  StartServer.java  TextFileIndexer.java
src/main/java/LuceneFiles/: Filter.java  Indexer.java  LuceneConstants.java  LuceneTester.java  Searcher.java  StartIndexing.java  TextFileFilter.java
src/main/java/RoAnalyzer/: RoAnalyzer.java  stopwords.txt
src/main/java/Start/: Hello.java  Index.java  QueryController.java
src/main/resources/: application.properties
src/main/resources/Index/: add_files_for_index.txt
src/main/resources/IndexedFiles/: docxExample.docx  file1.txt  file2.txt  file3.txt
src/main/resources/public/: index.html
src/main/resources/public/static/: style.css
src/main/resources/public/static/js/: functions.js
